<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Element selector styling */
        body{
            background-color: aquamarine;
        }


        /* . for class */
        .primary-heading{
            color: green;
        }

        /* # for ids */
        #welcome{
            background-color: #f2f2f2;
        }
        /* multiple selectors */
        #welcome , #about{
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }
        /* nestsed selectors */
        #welcome p{
            font-size: 20px;
        }
    </style>
    <title>selectors</title>
</head>
<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Saepe aliquam distinctio repellendus eum adipisci quisquam est, 
             ex natus odio nulla?</p>

    </div>
    <div id="about">
        <h2>About</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
             Saepe aliquam distinctio repellendus eum adipisci quisquam est, 
             ex natus odio nulla?</p>

    </div>
</body>
</html>